# privilege

./: README.md  pom.xml
src/main/java/com/github/privilege/bean/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/github/privilege/bean/base/: BaseEntity.java  BaseEntiy.java
src/main/java/com/github/privilege/bean/bo/: SysMenuBO.java  SysRoleBO.java  SysUserBO.java
src/main/java/com/github/privilege/bean/vo/: MenuVO.java  RoleVO.java  SysUserVO.java  UserVO.java
src/main/java/com/github/privilege/dao/: ISysMenuDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysUserDao.java  ISysUserRoleDao.java
src/main/java/com/github/privilege/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/github/privilege/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/github/privilege/utils/: CharsetKit.java  Convert.java  DateUtils.java  StrFormatter.java  StringUtils.java  Tools.java
src/main/java/com/github/privilege/utils/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/github/privilege/utils/constants/: UserConstants.java
src/main/java/com/github/privilege/utils/exception/: BusinessException.java
src/main/java/com/github/privilege/utils/poi/: ExcelUtil.java
src/main/java/com/github/privilege/utils/reflect/: ReflectUtils.java
src/main/java/com/github/privilege/utils/ztree/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
